QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 0
Q                      $                                L                      Q 1
Q                   =========                                                  Q 2
Q     &                  H                                                     Q 3
Q                        H                                                     Q 4
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        Q 5
Q                  H                                                           Q 6
Q                  H             x                                             Q 7
Q                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   Q 8
Q                        H                                         H           Q 9
Q                        H                                         H           Q 10
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                             H           Q 11
Q                                   H                              H    X      Q 12
Q                                   H                             ==========   Q 13
Q                                   H                                 H        Q 14
Q                                   H                     x           H        Q 15
Q                                   H      =============================       Q 16
Q                                   H                       H                  Q 17
Q                                   H                       H                  Q 18
Q                                   H      x                H                  Q 19
Q                             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                 Q 20
Q                                                      H                       Q 21
Q@   p                                     x           H     X                 Q 22
================================================================================ 23
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
01234567890123456789012345678901234567890123456789012345678901234567890123456789