QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 0
QL                                                                             Q 1
Q$                                X                                           &Q 2
Q===============================================               <<<<<<<<<<<<<<<<Q 3
Q                                     H                                        Q 4
Q                                     H                                        Q 5
Q                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>              Q 6
Q                 H                                  H                         Q 7
Q                 H                                  H                         Q 8
Q                 H                 >>>>>>>>>>>>>>>>>>>>>>>>>>>                Q 9
Q                 H                   H                       H                Q 11
Q >>>>>>>>>>>>>>>>>>>>                H                     <<<<<<<<<<<<<<<<<<<Q 11
Q                   H                 H                                  H     Q 12
Q                   H                 H                                  H     Q 13
Q            =======================================  =========================Q 14
Q                                                        H                H    Q 15
Q               x                    x                   H                H    Q 16
Q                            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<            H    Q 17
Q                                 H                H                      H    Q 18
Q                                 H                H                      H    Q 19
Q                                 H                H                 X    H    Q 20
Q>>>>>>>>>>>>>>>>>>               H     >>>>>>>>>>>>>>           <<<<<<<<<<<<<<Q 21
Q@          p             x       H       H                           H        Q 22
================================================================================ 23
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 24
01234567890123456789012345678901234567890123456789012345678901234567890123456789                                                                          24