QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 0
Q                                       $                  L                   Q 1
Q                       =================================                      Q 2
Q                         H             &             H                        Q 3
Q                         H     <<<<<<<<=>>>>>>>>     H            X           Q 4
Q                         H                           H                        Q 5
Q                         H                     x     H                        Q 6
Q             >>>>>>>>>>>>>>>>>>>>>>         <<<<<<<<<<<<<<<<<<<<<<<<<<        Q 7
Q                            H         x                  H                    Q 8
Q   x                        H                            H                    Q 9
Q                            H                            H x                  Q 10
Q               X            H    ==================================           Q 11
Q                            H                   H                H            Q 12
Q                            H                   H                H            Q 13
Q           <<<<<<<<<<<<<<<<<<<<<<<<             H                H            Q 14
Q             H                                  H                H            Q 15
Q             H                      ======================       H            Q 16
Q             H                        H                          H            Q 17
Q             H                        H                X         H            Q 18
Q             H  x                     H             >>>>>>>>>>>>>>>>>>>       Q 19
Q       >>>>>>>>>>>>>>        >>>>>>>>>>>>>>>>>>>         H                    Q 20
Q                H                H                       H                    Q 21
Q                H                H                       H                    Q 22
Q                H                H                       H                    Q 23
Q                H                H                       H       p           @Q
================================================================================
01234567890123456789012345678901234567890123456789012345678901234567890123456789